{
  "name": "Rust",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default"
    }
  },
  "postCreateCommand": "rustup update nightly && rustup default nightly"
}
